# Movies-and-Series-Managments-System

./: README.md  RepositoryLink.docx  homepage.css  logIn.css  movieInfo.css  movieInfo.html  seriesInfo.html
IndividualAssignment/MoviesAndSeriesApplication/: MoviesAndSeriesApplication.sln
IndividualAssignment/MoviesAndSeriesApplication/DataAccessLayer/: DataAccessLayer.csproj  MoviesDBManager.cs  UserDBM.cs
IndividualAssignment/MoviesAndSeriesApplication/DataAccessLayer/CPInfoManagment/: WatchlistDBManager.cs
IndividualAssignment/MoviesAndSeriesApplication/DataAccessLayer/CPManagment/: CPDBManager.cs  MoviesDBManager.cs  TVShowDBManager.cs
IndividualAssignment/MoviesAndSeriesApplication/DataAccessLayer/MockDBClasses/: CPDBMock.cs  MovieDBMock.cs  TVShowDBMock.cs  UserDBMock.cs  WatchlistDBMock.cs
IndividualAssignment/MoviesAndSeriesApplication/DataAccessLayer/Users/: UserDBM.cs
IndividualAssignment/MoviesAndSeriesApplication/Entities/: CinematicProduction.cs  Entities.csproj  Movie.cs  PasswordHasher.cs  TVShow.cs  User.cs  Watchlist.cs
IndividualAssignment/MoviesAndSeriesApplication/Entities/DTOs/: LogInUserDTO.cs  UserDTO.cs
IndividualAssignment/MoviesAndSeriesApplication/Entities/Interfaces/: IAutoIncr.cs  ICRUD.cs  ISort.cs  IWatchlist.cs
IndividualAssignment/MoviesAndSeriesApplication/Entities/Users/: User.cs
IndividualAssignment/MoviesAndSeriesApplication/LogicLayer/: CPManager.cs  FactoryClass.cs  LogicLayer.csproj  UserManager.cs  WatchlistManager.cs
IndividualAssignment/MoviesAndSeriesApplication/MoviesAndSeriesApplication/: CPInfo.Designer.cs  CPInfo.cs  Form1.Designer.cs  Form1.cs  MainMenu.Designer.cs  MainMenu.cs  ManagerForm.Designer.cs  ManagerForm.cs  MovieInfo.Designer.cs  MoviesAndSeriesApplication.csproj  Program.cs  TVShowInfo.cs
IndividualAssignment/MoviesAndSeriesApplication/MoviesAndSeriesApplication/Properties/: Resources.Designer.cs  Resources.resx
IndividualAssignment/MoviesAndSeriesApplication/MoviesAndSeriesWebApplication/: MoviesAndSeriesWebApplication.csproj  Program.cs
IndividualAssignment/MoviesAndSeriesApplication/MoviesAndSeriesWebApplication/Pages/: Account.cshtml  Account.cshtml.cs  All.cshtml  All.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  MovieInfo.cshtml  MovieInfo.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  TVShowInfo.cshtml  TVShowInfo.cshtml.cs  Watchlist.cshtml  Watchlist.cshtml.cs  _ViewImports.cshtml
IndividualAssignment/MoviesAndSeriesApplication/MoviesAndSeriesWebApplication/Pages/Shared/: _Layout.cshtml
IndividualAssignment/MoviesAndSeriesApplication/MoviesAndSeriesWebApplication/Properties/: launchSettings.json
IndividualAssignment/MoviesAndSeriesApplication/MoviesAndSeriesWebApplication/wwwroot/css/: index.css  logIn.css  movieInfo.css  registration.css  site.css  watchlist.css
IndividualAssignment/MoviesAndSeriesApplication/TestProject/: TestProject.csproj  UnitTesting.cs
OOD/: MoviesAndSeriesApplication.sln
OOD/CPAppTest/: CPAppTest.csproj  SqlDatabaseSetup.cs  UnitTest.cs
OOD/DataAccessLayer/: CPDBManager.cs  DataAccessLayer.csproj  TVShowDBManager.cs  UserDBM.cs
OOD/EntityLayer/: Manager.cs  Person.cs
OOD/EntityLayer/Comparers/: ProductionReleaseDateComparerASC.cs  ProductionReleaseDateComparerDESC.cs
OOD/LogicLayer/: LogicLayer.csproj  UserManager.cs
OOD/MoviesAndSeriesApplication/: CPDBManager.cs  CPManager.cs  CinematicProduction.cs  Form1.Designer.cs  Form1.cs  MainMenu.Designer.cs  MainMenu.cs  ManagerForm.Designer.cs  ManagerForm.cs  Movie.cs  MovieInfo.Designer.cs  MovieInfo.cs  MoviesAndSeriesApplication.csproj  Program.cs  Review.cs  TVShow.cs  TVShowInfo.Designer.cs
OOD/MoviesAndSeriesApplication/Account/: Manager.cs  Person.cs  User.cs  UserDBM.cs  UserManager.cs
OOD/MoviesAndSeriesApplication/Comparers/: ProductionNameComparer.cs
OOD/MoviesAndSeriesWebApplication/: MoviesAndSeriesWebApplication.csproj
OOD/MoviesAndSeriesWebApplication/Pages/: Account.cshtml.cs  All.cshtml  Index.cshtml  Index.cshtml.cs  LogIn.cshtml.cs  MovieInfo.cshtml  MovieInfo.cshtml.cs  Watchlist.cshtml  Watchlist.cshtml.cs  _ViewImports.cshtml
OOD/MoviesAndSeriesWebApplication/Pages/Shared/: _MyLayout.cshtml
OOD/MoviesAndSeriesWebApplication/Properties/: launchSettings.json
OOD/TestProject/: TestProject.csproj  UnitTesting.cs
WAD/: homepage.html  logIn.html  seriesInfo.css
